<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">

	<title>RoboAztechs</title>

	<meta name="description" content="">
	<meta name="keywords" content="" />
	<meta name="author" content="">

	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Stylesheets -->
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	
</head>

<body>
	

	<!-- Main navigation menu -->
	<nav id="site-navigation" role="navigation">
		
		<div class="logo"></div>

		<div class="nav-cont">

		<ul class="navigation">
			<li><a href="index.html">Home</a></li>
			<li class="active"><a href="homepage.html">Competitions</a>
				<ul>
					<li><a href="#">FTC</a>
						<ul>
							<li><a href="#">Sub Page</a>
								<ul>
									<li><a href="#">Sub sub page</a></li>
								</ul>
							</li>
							<li><a href="#">Sub Page</a></li>
						</ul>
					</li>
					<li><a href="#">The best long title ever 2010</a>
						<ul>
							<li><a href="#">Sub Page with a long ass title</a></li>
							<li><a href="#">Sub Page</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li><a href="#">Events</a></li>
			<li><a href="team.html">Team</a>
				<ul>
					<li><a href="#">Members</a></li>
					<li><a href="#">Awards</a></li>
				</ul>
			</li>
			<li><a href="#">Sponsors</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Contact Us</a></li>

			<li class="active"><a href="homepage.html">Competitions</a>
				<ul>
					<li><a href="#">FTC</a>
						<ul>
							<li><a href="#">Sub Page</a>
								<ul>
									<li><a href="#">Sub sub page</a></li>
								</ul>
							</li>
							<li><a href="#">Sub Page</a></li>
						</ul>
					</li>
					<li><a href="#">The best long title ever 2010</a>
						<ul>
							<li><a href="#">Sub Page with a long ass title</a></li>
							<li><a href="#">Sub Page</a></li>
						</ul>
					</li>
				</ul>
			</li>
			
			<li><a class="show-search fa fa-search"></a></li>
		</ul>

		</div>
	</nav><!-- /Main navagation menu -->

	<!-- Search Box -->
	<div class="search-cont">
		<form>
			<input class="search-box" type="text" placeholder="Search..." />
			<i class="close-search fa fa-times"></i>
		</form>
	</div><!-- / Search Box -->


	<main class="main">
		
		<div class="content">
			<!-- Article -->
			<article class="hentry">
				<header class="entry-header">
					<h1 class="entry-title">An awesome trip to the beach</h1>
					<p class="entry-meta">
						By
						<span class="byline author vcard">
							<a class="fn" href="#">Matt O'Donell</a>
						</span>
						<time class="published" datetime="2012-10-21 11:11:03-0400">— October 21, 2012</time>
						<!--<span class="cat-links"> 
							in 
							<a href="#" rel="category tag">Fashion</a>
						</span>-->
					</p>
				</header>
				<div class="entry-content">
					<img src="https://ununsplash.imgix.net/photo-1413913619092-816734eed3a7?fit=crop&fm=jpg&q=75&w=750" alt="">
					<p>Lorem ipsum dolor sit amet, consecte tuer adipiscing elit quis nostrud.Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
					<h2>Some reasons</h2>
					<ul>
						<li>Reason 1</li>
						<li>Reason 2</li>
						<li>Reason 3</li>
						<li>Reason 4</li>
					</ul>
					<q>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt.</q>
					<p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.</p>
					
					<h2>Right Aligned Image</h2>
					<div id="attachment_321" class="wp-caption alignright" style="max-width: 300px;"><img class="wp-image-321 size-medium" src="http://demo.atticthemes.com/skoty/wp-content/uploads/sites/6/2014/12/15-300x199.jpg" alt="Image with caption" width="300" height="199"><p class="wp-caption-text">Image with caption</p></div>
					<p>Duis autem vel eum iriure dolor in hendrerit in vulp utate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Miarum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>

					<h2>Left Aligned Image</h2>
					<div id="attachment_321" class="wp-caption alignleft" style="max-width: 300px;"><img class="wp-image-321 size-medium" src="http://demo.atticthemes.com/skoty/wp-content/uploads/sites/6/2014/12/15-300x199.jpg" alt="Image with caption" width="300" height="199"><p class="wp-caption-text">Image with caption</p></div>
					<p>Duis autem vel eum iriure dolor in hendrerit in vulp utate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
				</div>
			</article><!-- /Article -->


			<div class="social-share">
				<a class="scl-icon" href="#"><i class="fa fa-facebook"></i></a>
				<a class="scl-icon" href="#"><i class="fa fa-twitter"></i></a>
				<a class="scl-icon" href="#"><i class="fa fa-google-plus"></i></a>
				<a class="scl-icon" href="#"><i class="fa fa-pinterest"></i></a>
				<a class="scl-icon" href="#"><i class="fa fa-envelope"></i></a>
			</div>

			<div class="author-info">
				<div class="author-avatar">
					<img src="http://semantic-ui.com/images/avatar/large/matt.jpg" alt="Author Name" width="100">
				</div>
				<div class="author-meta">
					<h3 class="author-name">
						<a href="#">Matt O'Donell</a>
					</h3>
					<div class="author-role">Web developer/designer</div>
					<p>Duis autem vel eum iriure dolor in hendrerit in vulp utate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero.</p>
				</div>
			</div>

			<!-- Comments -->
			<div id="comments">
				<h2>Discussion</h2>
				<div class="comment-list">

					<div class="comment">
						<a href="#" class="avatar">
							<img src="http://semantic-ui.com/images/avatar/small/steve.jpg">
						</a>
						<div class="comment-content">
							<a href="#" class="author">Steve</a>
							<div class="metadata">
								<span class="date">Today at 5:42PM</span>
							</div>
							<div class="text">How artistic!</div>
							<div class="actions">
								<a class="reply" href="#">Reply</a>
							</div>
						</div>
					</div>

					<div class="comment">
						<a href="#" class="avatar">
							<img src="http://semantic-ui.com/images/avatar/small/elliot.jpg">
						</a>
						<div class="comment-content">
							<a href="#" class="author">Elliot Fu</a>
							<div class="metadata">
								<span class="date">Yesterday at 12:30AM</span>
							</div>
							<div class="text">
								<p>This has been very useful for my research. Thanks as well!</p>
							</div>
							<div class="actions">
								<a class="reply" href="#">Reply</a>
							</div>
						</div>
						<div class="comments">
							<div class="comment">
								<a class="avatar">
									<img src="http://semantic-ui.com/images/avatar/small/jenny.jpg">
								</a>
								<div class="comment-content">
									<a  href="#" class="author">Jenny Hess</a>
									<div class="metadata">
										<span class="date">Just now</span>
									</div>
									<div class="text">Elliot you are always so right :)</div>
									<div class="actions">
										<a class="reply" href="#">Reply</a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="comment">
						<a href="#" class="avatar">
							<img src="http://semantic-ui.com/images/avatar/small/joe.jpg">
						</a>
						<div class="comment-content">
							<a href="#" class="author">Joe Henderson</a>
							<div class="metadata">
								<span class="date">5 days ago</span>
							</div>
							<div class="text">Dude, this is awesome. Thanks so much</div>
							<div class="actions">
								<a href="#" class="reply">Reply</a>
								<a href="#" class="edit">Edit</a>
							</div>
						</div>
					</div>

				</div>
				<h3>Leave a comment</h3>
				<form>
					<input class="u-full-width" type="text" placeholder="Name*">
					<input class="u-full-width" type="email" placeholder="Email*">
					<textarea class="u-full-width" placeholder="Comment*"></textarea>
					<input class="button-primary" type="submit" value="Comment">
				</form>				
			</div><!-- /Comments -->

		</div><!--/Single page -->


		<!-- Sidebar -->
		<div class="sidebar pad">
			<!-- Recent Posts Widget -->
			<div class="widget">
				<h4 class="widget-title">Recent Posts</h4>
				<div class="widget-content widget_recent-posts">
					<ul>
						<li>
							<div class="article-img">
								<a href="#"><img src="https://unsplash.imgix.net/photo-1416400453940-65c69d70ad91?fit=crop&fm=jpg&h=700&q=75&w=100&h=75" alt="Image" height="75"></a>
							</div>
							<div class="article-meta">
								<h2><a href="#">The patriotic eagle</a></h2>
								<p class="entry-meta">
									By
									<span class="byline author vcard">
										<a class="fn" href="#">Stephanie Rosenbloom</a>
									</span>
								</p>
							</div>
						</li>

						<li>
							<div class="article-img">
								<a href="#"><img src="https://ununsplash.imgix.net/photo-1416339684178-3a239570f315?fit=crop?&q=75&w=100&h=75" alt="Image" height="75"></a>
							</div>
							<div class="article-meta">
								<h2>Gettting your desk organized</h2>
								<p class="entry-meta">
									By
									<span class="byline author vcard">
										<a class="fn" href="#">Matt O'Donell</a>
									</span>
								</p>
							</div>
						</li>

						<li>
							<div class="article-img">
								<a href="#"><img src="https://unsplash.imgix.net/photo-1413787489051-bcbb6209ece1?fit=crop&q=75&w=100&h=75" alt="Image" height="75"></a>
							</div>
							<div class="article-meta">
								<h2>The greatest and best country</h2>
								<p class="entry-meta">
									By
									<span class="byline author vcard">
										<a class="fn" href="#">Stephanie Rosenbloom</a>
									</span>
								</p>
							</div>
						</li>
					</ul>
				</div>
			</div><!-- /Recent Posts Widget -->
		</div><!-- Sidebar -->

	</main><!-- /main -->

	<div class="sponsor-slider-cont">
		<div class="sponsor-slider">
			<div class="slide">
				<img src="example/sponsors/FTC-Logo.jpg" alt="Sponsor">
			</div>
			<div class="slide">
				<img src="example/sponsors/Bezos-Family-Foundation.jpg" alt="Sponsor">
			</div>
			<div class="slide">
				<img src="example/sponsors/GUS.jpg" alt="Sponsor">
			</div>
			<div class="slide">
				<img src="example/sponsors/PTC.jpg" alt="Sponsor">
			</div>
			<div class="slide">
				<img src="example/sponsors/TWFC.jpg" alt="Sponsor">
			</div>
		</div>
	</div>

	<!-- Instagram Photos
	<div class="instagram-feed">
			<div><img src="https://unsplash.imgix.net/photo-1422279582265-63c308a7b091?fit=crop&q=300&w=300&h=300" alt="" /></div>
			<div><img src="https://unsplash.imgix.net/photo-1423161052587-268d35ba36c1?fit=crop&q=325&w=325&h=325" alt="" /></div>
			<div><img src="https://ununsplash.imgix.net/photo-1422565096762-bdb997a56a84?fit=crop&q=325&w=325&h=325" alt="" /></div>
			<div><img src="https://unsplash.imgix.net/photo-1423958950820-4f2f1f44e075?fit=crop&q=325&w=325&h=325" alt="" /></div>
			<div><img src="https://ununsplash.imgix.net/photo-1423754789617-eb7ad233da43?fit=crop&q=325&w=325&h=325" alt="" /></div>
			<div><img src="https://unsplash.imgix.net/photo-1423594390679-b5d9611e1a2f?fit=crop&q=325&w=325&h=325" alt="" /></div>
			<div><img src="https://unsplash.imgix.net/photo-1422279582265-63c308a7b091?fit=crop&q=300&w=300&h=300" alt="" /></div>
			<div><img src="https://unsplash.imgix.net/photo-1422279582265-63c308a7b091?fit=crop&q=300&w=300&h=300" alt="" /></div>
	</div>
	/Instagram Photos -->

	<div class="strip"></div>

	<!-- Footer -->
	<footer class="footer" role="footer">
		
		<div class="footer-widgets">
			<div class="widget">
				<h4 class="widget-title">Contact</h4>
				<div class="widget-content">
					<ul>
						<li>616 Travis Street, Palm Beach, FL 3340, United States</li>
						<li>+1 (234) 567 890</li>
						<li>companyemail@company.com</li>
					</ul>
					<a class="ftr-scl-icon" href="#"><i class="fa fa-facebook"></i></a>
					<a class="ftr-scl-icon" href="#"><i class="fa fa-twitter"></i></a>
					<a class="ftr-scl-icon" href="#"><i class="fa fa-instagram"></i></a>
					<a class="ftr-scl-icon" href="#"><i class="fa fa-youtube"></i></a>
				</div>
			</div>

			<div class="widget">
				<h4 class="widget-title">Contact Us</h4>
				<div class="widget-content">
					<form>
						<input class="u-full-width" type="text" placeholder="John Appleseed">
						<input class="u-full-width" type="email" placeholder="john@email.com">
						<textarea class="u-full-width" placeholder="Your message"></textarea>
						<input type="submit" value="Send">
					</form>
				</div>
			</div>

			<div class="widget">
				<h4 class="widget-title">Instagram Photos</h4>
				<div class="widget-content">
					<img src="example/instagram.png">
				</div>
			</div>
		</div>

		<div class="footer-note">
			<div class="wrap">
				<div class="siteinfo">
					&#169; 2013 - 2014 Company Name. All Rights Reserved.
				</div>
				<div class="footer-navigation">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Team</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>

	</footer><!-- /Footer -->

	<!-- Javascript -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="js/fastclick.js" defer></script>
	<script src="js/navigation.js"></script>
	<script type="text/javascript">
		// jQuery Fallback
		if (!window.jQuery) { document.write('<script src="js/jquery-1.11.2.min.js"><\/script>'); }
		$(function() {
			FastClick.attach(document.body);
		});
	</script>
	<script>		
		// Do not load fonts on mobile phones
		function checkSize(){
			if ($(window).width() > 768) {
				document.write('<link href="http://fonts.googleapis.com/css?family=Open+Sans:400|Raleway:300,600|Crimson+Text:400italic|Oswald:400" rel="stylesheet" type="text/css">');
			}
		}
		checkSize();

		function displaySearch() {
			var searchCont 	= $('.search-cont');
			var searchBox 	= $('.search-box');
			var searchClose	= $('.close-search_btn');

			$('.show-search_btn').on('click', function() {
				if (searchCont.hasClass('search-opened')) {
					searchCont.fadeOut().removeClass('search-opened');
				} else {
					searchCont.fadeIn().addClass('search-opened');
					searchBox.focus();
				}
			});

			searchBox.blur(function () {
				searchCont.fadeOut().removeClass('search-opened');
			});

			searchClose.click(function () {
				searchCont.fadeOut().removeClass('search-opened');
			});
		}
		displaySearch();

	</script>
	<!-- Slider -->
	<script src="http://cdn.jsdelivr.net/jquery.slick/1.4.0/slick.min.js" defer async></script>
	<script>
		$(document).ready(function () {
			$('.sponsor-slider').slick({
				slidesToShow: 3,
				slidesToScroll: 1,
				autoplay: true,
				autoplaySpeed: 1500,
				prevArrow: false,
				nextArrow: false,
				responsive: [
					{
						breakpoint: 768,
						settings: {
							slidesToShow: 3,
							slidesToScroll: 1,
						}
					}
				]
			});
		})
	</script>
	<!-- /Javascript -->

</body>
</html>